\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ao^^c3^^bbt 2021}{57}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{57}{paragraph*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctions d'onde des deux premiers ^^c3^^a9tats propres de l'oscillateur harmonique $\psi _0(x)=\langle x \vert 0\rangle $ et $\psi _1(x)=\langle x \vert 1\rangle $. \relax }}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Psi01}{{4.1}{57}{Fonctions d'onde des deux premiers ^^c3^^a9tats propres de l'oscillateur harmonique $\psi _0(x)=\langle x \vert 0\rangle $ et $\psi _1(x)=\langle x \vert 1\rangle $. \relax }{figure.caption.75}{}}
\newlabel{Eq:psi}{{4.0.1}{57}{Question 1}{equation.2.4.0.1}{}}
\newlabel{Eq:tk}{{4.0.5}{58}{Question 1}{equation.2.4.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{58}{paragraph*.77}\protected@file@percent }
\newlabel{xp:1}{{4.0.7}{58}{Question 2}{equation.2.4.0.7}{}}
\newlabel{xp:2B}{{4.0.8}{58}{Question 2}{equation.2.4.0.8}{}}
\newlabel{xp:2}{{4.0.9}{58}{Question 2}{equation.2.4.0.8}{}}
\newlabel{xp:3}{{4.0.10}{58}{Question 2}{equation.2.4.0.10}{}}
\newlabel{xp:4}{{4.0.11}{58}{Question 2}{equation.2.4.0.10}{}}
\newlabel{xp:5}{{4.0.12}{58}{Question 2}{equation.2.4.0.12}{}}
\newlabel{xp:6}{{4.0.13}{58}{Question 2}{equation.2.4.0.12}{}}
\newlabel{xp:7}{{4.0.14}{58}{Question 2}{equation.2.4.0.14}{}}
\newlabel{xp:8}{{4.0.15}{58}{Question 2}{equation.2.4.0.14}{}}
\newlabel{xp:9}{{4.0.16}{58}{Question 2}{equation.2.4.0.16}{}}
\newlabel{xp:10}{{4.0.17}{58}{Question 2}{equation.2.4.0.17}{}}
\newlabel{xp:3}{{4.0.18}{58}{Question 2}{equation.2.4.0.18}{}}
\newlabel{xp:4}{{4.0.19}{58}{Question 2}{equation.2.4.0.18}{}}
\newlabel{fig:timingA}{{4.2a}{59}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:timingA}{{a}{59}{\relax }{figure.caption.76}{}}
\newlabel{fig:timingB}{{4.2b}{59}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:timingB}{{b}{59}{\relax }{figure.caption.76}{}}
\newlabel{fig:timingC}{{4.2c}{59}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:timingC}{{c}{59}{\relax }{figure.caption.76}{}}
\newlabel{fig:timingD}{{4.2d}{59}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:timingD}{{d}{59}{\relax }{figure.caption.76}{}}
\newlabel{fig:timingE}{{4.2e}{59}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:timingE}{{e}{59}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Les panneaux (A) (B) (C) (D) (E) repr^^c3^^a9sentent la densit^^c3^^a9 de probabilit^^c3^^a9 $ \vert \psi (x,t)\vert ^2$ ^^c3^^a0 certains des instants $t_k$ donn^^c3^^a9s ^^c3^^a0 l'^^c3^^a9quation \eqref  {Eq:tk}.\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{FigPsi2}{{4.2}{59}{Les panneaux (A) (B) (C) (D) (E) repr^^c3^^a9sentent la densit^^c3^^a9 de probabilit^^c3^^a9 $ \vert \psi (x,t)\vert ^2$ ^^c3^^a0 certains des instants $t_k$ donn^^c3^^a9s ^^c3^^a0 l'^^c3^^a9quation \eqref {Eq:tk}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{60}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elements optiques: a) s^^c3^^a9parateur de faisceau 50/50; b) lame de phase; c) lame absorbante ; d) d^^c3^^a9tecteur.\relax }}{60}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Optique}{{4.3}{60}{Elements optiques: a) s^^c3^^a9parateur de faisceau 50/50; b) lame de phase; c) lame absorbante ; d) d^^c3^^a9tecteur.\relax }{figure.caption.79}{}}
\newlabel{Eq:opt3}{{4.0.24}{60}{Question 3}{equation.2.4.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interf^^c3^^a9rometre de Mach-Zehnder dans un bras duquel on a mis une lame de phase et une lame absorbante.\relax }}{61}{figure.caption.80}\protected@file@percent }
\newlabel{fig:MZ}{{4.4}{61}{Interf^^c3^^a9rometre de Mach-Zehnder dans un bras duquel on a mis une lame de phase et une lame absorbante.\relax }{figure.caption.80}{}}
\@setckpt{Body/examenseptembre2021}{
\setcounter{page}{62}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{379}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{lstlisting}{0}
}
