% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cohen2018mécanique}{book}{}
      \name{author}{3}{}{%
        {{hash=52089e5524114508d9feacfeb5d0195b}{%
           family={Cohen-Tannoudji},
           familyi={C\bibinithyphendelim T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a59a07a1d97df3508c58d48cc2c3cfb2}{%
           family={Diu},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=731ad35a8120afdb8aae2ef92674a69a}{%
           family={Laloe},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{4c8f58fa562ad580b270a1c2ce17e184}
      \strng{fullhash}{4c8f58fa562ad580b270a1c2ce17e184}
      \strng{bibnamehash}{4c8f58fa562ad580b270a1c2ce17e184}
      \strng{authorbibnamehash}{4c8f58fa562ad580b270a1c2ce17e184}
      \strng{authornamehash}{4c8f58fa562ad580b270a1c2ce17e184}
      \strng{authorfullhash}{4c8f58fa562ad580b270a1c2ce17e184}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782759822881}
      \field{title}{Mécanique Quantique - Tome 1: Nouvelle édition}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

