\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espaces de Hilbert}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espace de Hilbert.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ket.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produit scalaire.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bra.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base orthonorm^^c3^^a9e I.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Op^^c3^^a9rateurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice repr^^c3^^a9sentant un op^^c3^^a9rateur.}{2}{}\protected@file@percent }
\newlabel{eq:matreprA}{{8}{2}}
\@writefile{toc}{\contentsline {paragraph}{Changement de base.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base orthonorm^^c3^^a9e II.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Op^^c3^^a9rateur adjoint.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugaison hermitienne.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Op^^c3^^a9rateur hermitien.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Op^^c3^^a9rateur unitaire.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projecteur.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalisation.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commutateur et autres relations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutateur.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anticommutateur.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propri^^c3^^a9t^^c3^^a9s matricielles utiles.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques finales.}{4}{}\protected@file@percent }
\newlabel{eq:baseinfden}{{27}{4}}
\gdef \@abspage@last{4}
