\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postulats}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulat sur les ^^c3^^a9tats.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulat sur l'^^c3^^a9volution dans le temps.}{1}{}\protected@file@percent }
\newlabel{eq:schr}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Syst^^c3^^a8me conservatif I.}{1}{}\protected@file@percent }
\newlabel{eq:hamconserv1}{{3}{1}}
\newlabel{eq:hamconserv2}{{4}{1}}
\newlabel{eq:solgenschr}{{6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remarques.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulat sur les mesures.}{2}{}\protected@file@percent }
\newlabel{eq:probames}{{10}{2}}
\newlabel{eq:probames2}{{11}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarques.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}G^^c3^^a9n^^c3^^a9ralit^^c3^^a9s sur les observables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moyenne et ^^c3^^a9cart quadratique moyen.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th^^c3^^a9or^^c3^^a8me d'Ehrenfest.}{3}{}\protected@file@percent }
\newlabel{eq:evoltobs}{{17}{3}}
\@writefile{toc}{\contentsline {paragraph}{Syst^^c3^^a8me conservatif II.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In^^c3^^a9galit^^c3^^a9 d'Heisenberg.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe de correspondence.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Position et impulsion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base des positions.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Op^^c3^^a9rateur position.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base des impulsions.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Op^^c3^^a9rateur impulsion.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propri^^c3^^a9t^^c3^^a9s entre $\hat  {X}$ et $\hat  {P}$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
