\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Énoncé.}{1}{}\protected@file@percent }
\newlabel{eq:vp}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résolution sans symétrie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Résolution avec symétrie : méthode A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résolution avec symétrie : méthode B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajout d'une barrière infiniment maince}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
