\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Énoncé.}{1}{}\protected@file@percent }
\newlabel{eq:vp}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résolution sans symétrie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Résolution avec symétrie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode A}{2}{}\protected@file@percent }
\newlabel{eq:solf1}{{14}{2}}
\newlabel{eq:solf2}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaison des méthodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajout d'une barrière infiniment mince}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
